
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e37a11">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:background="#678576"
        android:textColor="#fffffe"
        android:gravity="center"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name...."
        android:textSize="20sp"
        android:id="@+id/etNm"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/etMl"/>

    <EditText
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Phone No...."
        android:textSize="20sp"
        android:id="@+id/etPhn"/>

    <EditText
        android:inputType="textPassword"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Your Password...."
    android:textSize="20sp"
    android:id="@+id/etPs"/>
    <EditText
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:textSize="20sp"
        android:id="@+id/txotp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/btnSgnup"
            android:onClick="snup"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btnRst"
            android:onClick="reset"/>


    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have Account ? Sign In"
        android:textSize="20sp"
        android:id="@+id/btnLgin"
        android:onClick="login"/>
</LinearLayout>
