<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


            <EditText android:id="@+id/etMl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />


            <EditText android:id="@+id/etPs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>

        <Button
            android:id="@+id/btn_login"
            android:onClick="login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>


        <TextView android:id="@+id/fgpswd"
            android:onClick="forgetpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Forgot Password ?"
            android:gravity="center"
            android:textSize="16dip"/>

        <TextView android:id="@+id/link_signup"
            android:onClick="signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet? Create one"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:gravity="center">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/glogin"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/gsignout"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="bottom|center"
        android:text="Sign Out"
        android:visibility="invisible"
        android:textAlignment="center" />

</LinearLayout>
    <com.facebook.login.widget.LoginButton
        android:layout_marginTop="20dp"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:textSize="15sp" />

</LinearLayout>